# TektalkProgramTheFutureAccenture

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  download-models.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt  imageutils_jni.cc  rgb2yuv.cc  yuv2rgb.cc
jni/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  logging.h  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
res/drawable/: btn_speech.xml  buttondelete.xml
res/layout/: activity_bookmark.xml  activity_camera.xml  activity_choose_language.xml  activity_game.xml  activity_game_result.xml  activity_leaderboards.xml  activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_speech_activity.xml  camera_connection_fragment_tracking.xml
res/raw/: credentials.json
res/values/: base-strings.xml  strings.xml
src/com/tektalk/finalcode/: AutoFitTextureView.java  Bookmark.java  CameraActivity.java  CameraActivityGame.java  CameraConnectionFragment.java  ChooseLanguage.java  Classifier.java  DetectorActivity.java  GameActivity.java  GameResult.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  SavedWord.java  SoundPlayer.java  SpeechActivity.java  TensorFlowObjectDetectionAPIModel.java  WordList.java
src/com/tektalk/finalcode/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
src/com/tektalk/finalcode/tracking/: MultiBoxTracker.java  MultiBoxTrackerGame.java  ObjectTracker.java
src/main/java/com/tektalk/finalcode/: Leaderboards.java
src/main/java/com/tektalk/finalcode/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/tektalk/finalcode/data/model/: LoggedInUser.java
src/main/java/com/tektalk/finalcode/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
